<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5' name='viewport'/>
  <meta content='IE=edge' http-equiv='X-UA-Compatible'/>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/themes/prism-okaidia.css'>
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap-flex.min.css'>
<style>
html, body {
  height: 100%;
}

body {
  background-color: #1a232b;
  overflow: hidden;
}

.banner {
  width: 300px;
  height: 250px;
  border: 1px solid #fff;
  overflow: hidden;
  margin: 50px auto;
}

.wrapper {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  position: relative;
}

.box {
  transform: translate(-50%, -50%);
  position: relative;
  background-color: #ef4657;
  width: 100px;
  height: 20px;
  border-radius: 5px;
  margin-top: 5px;
  display: block;
}

button {
  display: inline-block;
  outline: none;
  border: none;
  background-color: #ef4657;
  color: #fff;
  text-decoration: none;
  margin: 0 auto;
  border-radius: 4px;
  padding: 12px 25px;
  text-transform: uppercase;
  font-weight: 600;
  cursor: pointer;
  font-size: 13px;
}
button:hover {
  background-color: #fff;
  color: #ef4657;
  text-decoration: none;
}

body {
  background-color: #f9fbfd;
  overflow: auto;
}

header {
  background-color: #262626;
  height: 80px;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

a {
  text-decoration: none;
}
a:hover, a:focus {
  text-decoration: none;
  outline: none;
  color: #eb172c;
}

pre a {
  color: #ef4657;
}

footer {
  background-color: #262626;
  width: 100%;
  height: 50px;
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
footer a {
  color: slategray;
}
footer span {
  color: gray;
}

h1 {
  color: #fff;
  margin: auto;
  font-size: 1.8em;
  text-align: center;
}

.gsap-logo {
  padding-left: 15px;
}

.bannerlab-logo {
  width: 200px;
  height: 80px;
  padding-right: 15px;
}

.block-title {
  background-color: #2E3D48;
  color: #fff;
  font-size: 20px;
  border-radius: 4px;
  padding: 5px 10px;
  text-align: center;
}

@media (max-width: 1200px) {
  h1 {
    font-size: 1.5em;
  }
}
@media (max-width: 700px) {
  h1 {
    font-size: 1.2em;
  }
}
</style>

</head>

<div class="container-fluid language-javascript">
	<div class="row">
		<div class="col-xs-12 col-lg-6 col-xl-18">	
		<h3 class="block-title">Code snippets</h3>
			<pre>
            <code>
            <span style="color:red">#Cuongbok</span> A7-K18 depzai: bài nhập N, M (M>N) rồi lấy số các số chia hết cho 3 hoặc 5 trong khoảng N -> M
def xuly(M, N): #function xuly với 2 tham số là M, N 
    if N > M: #kiểm soát M phải lớn hơn N 
        print('Xin nhập lại') #nếu N>M: in ra 'Xin nhập lại'
        getInput() #chạy lại chương trình getInput()
    else: #trường hợp M>N (đúng theo đề bài)
        listNumber = [] #listNumber là kiểu mảng. ["1","2","n"]
        for i in range(N, M+1):
            if i % 3 == 0 or i % 5 == 0:
                listNumber.append(i) #mỗi lần thỏa mãn, thêm vào biến listNumber giá trị i ["i","i+n"]
        print('Trong khoảng từ', N, 'đến', M, 'có:', len(listNumber), 'số chia hết cho 3 hoặc 5.') #len: độ dài 
def getInput(): #function getInput để lấy dữ liệu từ bàn phím
    N = int(input('Nhập N='))
    M = int(input('Nhập M= (M>N)'))
    xuly(M, N) #chạy chương trình xuly(M, N) với 2 tham số đã nhận từ bàn phím là N và M.
getInput()#chạy chương trình getInput() để bắt đầu.


</code>
</pre>
</div>
</div>
</div>

  
  <script src='https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/prism.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js'></script>


</html>
 
