<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hello</title>
  <script src="https://kit.fontawesome.com/313025c77d.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="container">
    <p id="days"> Noel này cậu đi chơi với tớ nhé ^^ </p>
    <div class="rep">
      <button style="position: absolute;" class= "no">Không</button>
      <a class="yes" id="yes" href="yes.html">Tớ đồng ý <i style="color: red;" class="fas fa-heart"></i></a>
    </div>
    <img style="height: 50%; margin-left: 120px;" src="thong.png">
    <img style="height: 60%; float: right; margin-right: 120px;" src="onggia.png">
  </div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script>
snowDrop(150, randomInt(1035, 1280));
snow(150, 150);
function snow(num, speed) {
		if (num > 0) {
			setTimeout(function () {
				$('#drop_' + randomInt(1, 250)).addClass('animate');
				num--;
				snow(num, speed);
			}, speed);
		}
	};
	function snowDrop(num, position) {
		if (num > 0) {
			var drop = '<div class="drop snow" id="drop_' + num + '"></div>';

			$('body').append(drop);
			$('#drop_' + num).css('left', position);
			num--;
			snowDrop(num, randomInt(60, 1280));
		}
	};
function randomInt(min, max) {
		return Math.floor(Math.random() * (max - min + 1) + min);
	};
</script>
</body>
<script>
  $('button').on('mouseover', function () {
    $(this).animate({
      'top': Math.random() * window.innerHeight + "px",
      'left': Math.random() * window.innerWidth + "px"
    }, "medium");
  })
</script>
<style>
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
body {
  background-color: #F24236;
  width: 100%;
  font-family: 'Lobster', cursive;
  overflow: hidden;
}

.container {
  position: relative;
  margin-top: 15%;
  justify-content: center;
  align-items: center;
  height: 100vh;

}
.rep {
  display: flex;
  justify-content: center;
  align-items: center;
}

.yes-page {
  height: 25vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  color: red;
  background-color: white;
}

#days {
  font-size: 50px;
  color: #FFF;
  text-align: center;
  letter-spacing: 3px;
}

.yes {
  font-size: 24px;
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 60px;
	text-decoration: none;
	padding: 10px 20px;
  background-color: white;
  color: black;
	border: 3px solid #ddd;
	border-radius: 10px;
}

.no {
  margin-right: 300px;
  font-size: 24px;
	text-decoration: none;
  padding: 10px 20px;
  background-color: white;
	border: 3px solid #ddd;
	border-radius: 10px;
}

.yes-page img{
  height: 120px;
	width: 130px;
	animation: image 4s linear infinite;
}

.drop {
	position: absolute;
	top: 0;	
	z-index: -1;
  opacity: 0;
}
.snow {
	height: 8px;
	width: 8px;
	border-radius: 100%;
	background-color: #FFF;
  box-shadow: 0 0 10px #FFF
}


.animate {
	animation: falling 8.5s infinite ease-in;	
}


@keyframes falling {
	0% {top: 0; opacity: 1;}
	100% {top: 1500px; opacity: 0}
}

@keyframes image {
	0% {
		transform: scale(.5);
	}

	50% {
		transform: scale(1.5);
	}

	100% {
		transform: scale(.5);
	}
}
</style>

</html>
